# 2022-MVP2MVP-Day

./: README.md  build.cake
.github/workflows/: CakeBuild.yml
src/: HelloWorld.sln
src/HelloWorld/: HelloWorld.csproj  Program.cs
src/HelloWorld.Core/: Greeter.cs  HelloWorld.Core.csproj
src/HelloWorld.Tests/: GreeterTests.cs  HelloWorld.Tests.csproj
